<!DOCTYPE html>
<html>
<head>
    <title>Counter</title>
</head>
<center>
<body>
    <h1>Counter</h1>
    <p>Count: <span id="counter">0</span></p>
    <button onclick="incrementCounter()">+</button>
    <button onclick="incrementCounter()">Reset</button>
    <button onclick="incrementCounter()">-</button>

    <script>
        let count = 0;

        function incrementCounter() {
            count++;
            document.getElementById("counter").textContent = count;
        }
    </script>
    </center>
</body>
</html>
